# BE_FACE_NOTE_BOOK_APP

./: .env  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/final_case_social_web/: FinalCaseSocialWebApplication.java
src/main/java/com/example/final_case_social_web/Object/: AvatarDefault.java  GroupType.java
src/main/java/com/example/final_case_social_web/aspect/: LoggingAspect.java  PerformanceLogAspect.java  ValidateTokenAspect.java
src/main/java/com/example/final_case_social_web/checkwords/: FieldsCheckWords.java
src/main/java/com/example/final_case_social_web/common/: Common.java  Constants.java  Excel.java  MessageResponse.java  Regex.java
src/main/java/com/example/final_case_social_web/component/: AppContextConfiguration.java  CustomHealthCheck.java  KafkaConsumerService.java  KafkaProducerService.java  LoggingAspect.java  QRCodeService.java  RabbitMQConsumer.java  RedisBaseService.java  RequestLimitingInterceptor.java  ThreadPoolExecutorUtil.java
src/main/java/com/example/final_case_social_web/config/: AppContextConfig.java  AppContextConfiguration.java  CacheConfig.java  FlywayConfig.java  HttpTraceActuatorConfig.java  HttpTraceActuatorConfiguration.java  KafkaConfig.java  ModelMapperConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/example/final_case_social_web/controller/: AdminRestController.java  AnswerCommentRestController.java  BlackListController.java  CachingController.java  CommentRestController.java  ComplaintsController.java  ConversationRestController.java  ExcelExportTestController.java  ExportFileTestController.java  FollowWatchingController.java  FriendRelationController.java  GroupRestController.java  ImageRestController.java  KafkaController.java  LifeEventsRestController.java  MailController.java  NotificationController.java  PdfController.java  PostRestController.java  RabbitMQController.java  RedisController.java  ReflectRestController.java  ReportViolationsController.java  SavedRestController.java  ShortNewsRestController.java  SmsController.java  UserController.java  UserDescriptionRestController.java
src/main/java/com/example/final_case_social_web/controllertest/: AsyncController.java  CachingController.java  CookieController.java  EmailController.java  ExportFileTestController.java  KafkaController.java  PdfController.java  QRCodeController.java  RabbitMQController.java  RedisController.java  RestTemplateController.java  SmsController.java  UploadFileLocalController.java
src/main/java/com/example/final_case_social_web/dto/: AnswerCommentDTO.java  CommentDTO.java  ConversationDTO.java  EmailContent.java  FriendRelationDTO.java  GroupPostDTO.java  ImageDTO.java  ListAvatarDefault.java  MessagePhotoDTO.java  MessengerDTO.java  MessengerDTO2.java  MessengerDTO3.java  NameDTO.java  NotificationDTO.java  PasswordRetrieval.java  PostCheck.java  PostDTO.java  SavedDTO.java  ShortNewsDTO.java  ShortNewsListDTO.java  UserBlackListDTO.java  UserChangePassword.java  UserCheckWords.java  UserDTO.java  UserNotificationDTO.java  UserSearchDTO.java
src/main/java/com/example/final_case_social_web/excel/: ExcelComponent.java  ExcelHelper.java  ExcelPoiHelper.java  ExcelTest.java  RequestFileExcel.java  TestDataWriter.java
src/main/java/com/example/final_case_social_web/exeption/: BizException.java  ControllerExceptionHandler.java  ErrorMessage.java  InvalidException.java  RequestLimitException.java  ResourceNotFoundException.java  TokenInvalidException.java
src/main/java/com/example/final_case_social_web/model/: AnswerComment.java  BlackList.java  Comment.java  Conversation.java  ConversationDeleteTime.java  DisLikeComment.java  DisLikePost.java  FollowWatching.java  FriendRelation.java  GroupParticipant.java  GroupPost.java  HidePost.java  IconHeart.java  Image.java  ImageGroup.java  JwtResponse.java  LastUserLogin.java  LifeEvents.java  LikeComment.java  LikePost.java  LogOutTime.java  Messenger.java  Notification.java  Post2.java  ReportViolations.java  Role.java  Saved.java  ShortNews.java  TestData.java  TestData2.java  TheGroup.java  User.java  UserComplaints.java  UserDescription.java  UserPrinciple.java  VerificationToken.java
src/main/resources/: application-heroku.properties  application.properties
src/main/resources/dev/db/migration/: V1__base.sql  V2__create_index.sql  V2__update.sql  V3__update.sql  V3__update_table.sql  V4__update.sql
src/main/resources/sql/: DDL_base.sql  DDL_base_engine.sql  backup_data.sql  sql.sql
src/test/java/com/example/final_case_social_web/: MyServiceTest.java  MyTest.java
(+115 files in other folders)
